# AC-Zone

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/digitfellas/ac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitfellas/ac/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  LocationBaseActivity.java  VH.java
app/src/main/java/com/digitfellas/ac/common/: BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  DividerItemDecoration.java  EqualSpacingItemDecoration.java  FABAwareScrollingViewBehavior.java  PaginationScrollListener.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorWithAnimation.java
app/src/main/java/com/digitfellas/ac/customdialog/: DatePickerFragment.java  ImageFullScreenFragment.java
app/src/main/java/com/digitfellas/ac/customview/: CustomMessageView.java  ProductQuantity.java  TextV.java  ViewPagerPhotoview.java
app/src/main/java/com/digitfellas/ac/data/: DataRepository.java  DataSource.java
app/src/main/java/com/digitfellas/ac/fabscrollbehave/: ScrollAwareFABBehavior.java
app/src/main/java/com/digitfellas/ac/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/digitfellas/ac/forgotpassword/: ForgotPasswordActivity.java
app/src/main/res/drawable/: divider.xml  drawer_item_state_color.xml  gradient_btn_view.xml  gradient_btn_view_reverse.xml  gradient_login_view.xml  gradient_round_btn_view.xml  gradient_round_green_btn_view.xml  gradient_round_red_btn_view.xml  ic_bull_horn_announcer.xml  ic_bullhorn_solid.xml  ic_cogs_solid.xml  ic_download_solid.xml  ic_logout.xml  ic_plus_solid.xml  ic_search_solid.xml  ic_shopping_bag.xml  ic_shopping_bag_solid.xml  ic_sign_out_alt_solid.xml  round_rect_border_line.xml  round_rect_border_line_bg_color.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_product.xml  activity_add_task.xml  activity_announcement_deatails.xml  activity_dashboard_screen.xml  activity_dealer_dashboard.xml  activity_forgot_password.xml  activity_full_screen_wit_slide.xml  activity_login.xml  activity_login_sign_up.xml  activity_my_service_details.xml  activity_order_view_and_comments.xml  activity_post_service.xml  activity_sales_man.xml  activity_service_man.xml  activity_service_man_service_details.xml  activity_sign_up.xml  activity_web_view.xml  app_bar_dealer_dashboard.xml  bottom_navigationview.xml  content_dealer_dashboard.xml  custom_announcement.xml  custom_layout_product_count.xml  custom_message_view.xml  fragment_anouncement.xml  fragment_check_stock.xml  fragment_completed.xml  fragment_customer_services.xml  fragment_customer_services_backup.xml  fragment_downloads.xml  fragment_image_full_screen.xml  fragment_my_order.xml  fragment_my_service_open.xml  fragment_my_services.xml  fragment_open.xml  fragment_post.xml  fullscreenimage.xml  nav_header_dealer_dashboard.xml  row_comments.xml  row_comments_count.xml  (+15 more)
app/src/main/res/menu/: activity_dealer_dashboard_drawer.xml  bottomnavigationmenu.xml  logout_menu.xml  save_cancel_menu.xml  update_cancel_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digitfellas/ac/: ExampleUnitTest.java
(+135 files in other folders)
