apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.digitfellas.ac"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
//    implementation 'com.google.firebase:firebase-core:16.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'

    // ARC Layout

    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //ButterKnife

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'

    //SSP and SDP
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Circle Image view

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // RxJava2 And RxAndroid

    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Easy Permission

    implementation 'pub.devrel:easypermissions:1.2.0'

//    // Material Design
//    implementation 'com.google.android.material:material:1.0.0-alpha3'

    // Search Dialog

    implementation 'com.github.mirrajabi:search-dialog:1.2.2'

    // Material Dialog

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Text Drawable

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Picasso library for image load
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Pinch to Zoom library

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //Location
    // location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'

}

apply plugin: 'com.google.gms.google-services'
