<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_shopping_bag_solid"
            android:title="@string/my_order" />
        <item
            android:id="@+id/nav_check_stock"
            android:icon="@drawable/ic_search_solid"
            android:title="@string/check_stock" />
        <item
            android:id="@+id/nav_anouncement"
            android:icon="@drawable/ic_bullhorn_solid"
            android:title="@string/anouncement" />
        <item
            android:id="@+id/nav_downlods"
            android:icon="@drawable/ic_download_solid"
            android:title="@string/downloads" />



</menu>
