<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.MyServices.MyServicesFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- our tablayout to display tabs  -->

            <!--android:background="@color/white"-->
            <!--app:tabIndicatorColor="@color/colorPrimary"-->
            <!--app:tabSelectedTextColor="@color/black"-->
            <!--app:tabTextColor="@color/black_light"-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabIndicatorHeight="5dp"
                app:tabIndicatorColor="@color/rowColor6"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <!-- View pager to swipe views -->
            <android.support.v4.view.ViewPager
                android:layout_below="@+id/tabLayout"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>
        </RelativeLayout>



</RelativeLayout>