<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".dashboard.postcomments.PostFragment">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/round_rect_border_line"
        android:gravity="start"
        android:hint="Post your comments"
        android:padding="@dimen/_15sdp"
        android:textSize="@dimen/_14sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/post_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_round_green_btn_view"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Post comments"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_round_red_btn_view"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>